<!-- CSS only -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rewards Search Automator</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa-all.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
</head>

<body class="pt-25">

    <div class="container-fluid" style="text-align:center;">
        <h1>Rewards Search Automator</h1>
        
        <p class="mt-15">
            <button type="button" class="btn btn-primary mt-25" id="desktopButton">Desktop</button>
            <button type="button" class="btn btn-primary mt-25" id="mobileButton">Mobile</button>
            <button type="button" class="btn btn-primary mt-25" id="desktopMobileButton">Desktop+Mobile</button>
        </p>

        <div class="progress mt-25">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-mobile" role="progressbar"
                aria-valuemin="0" aria-valuemax="100" style="width: 0%">
            </div>
        </div>

    </div>

    <div class="container mt-30">
        <div class="row">
            <div class="col">
                <label class="form-label">Desktop searches:</label>
                <input type="number" class="form-control form-control-sm " 
                    id="totDesktopSearchesForm" min="1" value="">
            </div>

            <div class="col">
                <label class="form-label">Mobile searches:</label>
                <input type="number" class="form-control form-control-sm " id="totMobileSearchesForm" min="1" value="">
            </div>
        </div>

        <div class="row mt-15">
            <div class="col-6">
                <label class="form-label">Min Search Waiting (MS):</label>
                <input type="number" class="form-control form-control-sm"
                    id="waitingBetweenSearchesFormMin" min="100" value="">
            </div>

            <div class="col-6">
                <label class="form-label">Max Search Waiting (MS):</label>
                <input type="number" class="form-control form-control-sm"
                    id="waitingBetweenSearchesFormMax" min="100" value="">
            </div>

        </div>
    </div>

    <nav class="navbar navbar-expand navbar-dark bg-primary fixed-bottom">
        <div class="container-fluid">
            <span class="navbar-brand" id="appVersion"></span>
        </div>
        <div class="navbar-collapse collapse">

            <ul class="navbar-nav ms-auto">
                <a class="nav-link waves-effect waves-light" href="" target="_blank"
                    title="Author's Website" id="authorWebsiteLink">
                    <i class="fa-solid fa-user-astronaut"></i>
                </a>
                <a class="nav-link waves-effect waves-light" href=""
                    target="_blank" title="Source Code" id="repositoryGithubLink">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a class="nav-link waves-effect waves-light" href=""
                    target="_blank" title="Chrome Store" id="storeLink">
                    <i class="fa-brands fa-chrome"></i>
                </a>
                <a class="nav-link waves-effect waves-light" href="" 
                    target="_blank" title="Microsoft Rewards" id="rewardsLink">
                    <i class="fa-solid fa-medal"></i>
                </a>
            </ul>
        </div>
    </nav>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/fa-all.min.js"></script>
    <script type="module" src="./js/popup.js"></script>
</body>

</html>