{
    "name": "Rewards Search Automator",
    "version": "1.6.0",
    "description": "With this extension, you can automate searches on the Bing search engine to earn points for Microsoft Rewards.",
    "manifest_version": 3,
    "author": "Andrea Corriga - Strifelab",
    "action": {
        "default_popup": "index.html",
        "default_title": "Search Automator"
    },
    "permissions": [
        "debugger"
    ],
    "icons": {
        "16": "./img/icon16.png",
        "48": "./img/icon48.png",
        "128": "./img/icon128.png"
    },
    "background": {
        "service_worker": "./js/background.js"
    }
}